<!doctype html>
<html lang="ru">
  <head>
    <script src="{{ url_for('static_js', path='vue3.js') }}"></script>
    <script src="{{ url_for('static_js', path='axios.min.js') }}"></script>
    <script src="{{ url_for('static_js', path='sweetalert2.js') }}"></script>
    <script src="{{ url_for('static_js', path='vue-router.global.js') }}"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Journal of defects">
    <meta name="author" content="Fedorov A., Baibekov V., Petrov T.">
    <title>Электронный журнал дефектов АЭС "АККУЮ"</title>
   
<link rel="stylesheet" href="{{ url_for('static_css', path='login-styles.css') }}">    
<!-- Bootstrap core CSS -->
<link href="{{ url_for('static_css', path='bootstrap.min.css') }}" rel="stylesheet" crossorigin="anonymous">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .block_h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px ;
  }

  .block_h2 {
    text-align: center;
  }

</style>

<!-- Custom styles for this template -->
<link href="{{ url_for('static_css', path='sign-in.css') }}" rel="stylesheet">
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
<img class="mb-4" src="{{ url_for('static_img', path='logo.gif') }}" alt="" width="300" height="300">
<h2 class="block_h1">Электронный журнал дефектов</h1>
{% raw %}<div id="login_vue" ><h2 class="block_h2 h3 mb-3 fw-normal">Войдите в систему:</h2></div>{% endraw %}

{% raw %}
<div id="vueLogin">
<div class="form-floating">
  <input type="email" v-model="email" v-on:keyup.enter="createPost" class="form-control" id="floatingInput" placeholder="Электронная почта">
  <label for="floatingInput">Электронная почта</label>
</div>

<div  class="form-floating">
  <input type="password" v-model="password" v-on:keyup.enter="createPost" class="form-control" id="floatingPassword" placeholder="Пароль">
  {% endraw %}
  <input id="csrf_token" type="hidden" value="{{ csrf_token }}"/>
  {% raw %}
  <label for="floatingPassword">Пароль</label>
</div>

<!-- <div class="form-check text-start my-3">
  <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Запомните меня
  </label>
</div> -->

    <button @click="createPost" v-on:keyup.enter="createPost" class="btn btn-primary w-100 py-2" style="font-size: 25px; background-color: #004aac;" :type="typeButton">Войти</button>

{% endraw %}
<p>
</p>
<p style="text-align: center;" class="mt-3 mb-3 text-body-secondary">При возникновении проблем и вопросов:</p>
<div style="text-align: center;" >
  <a href="mailto:A.Fedorov@akkuyu.com, N.Kudriashov@akkuyu.com, V.Baibekov@akkuyu.com" >Отправить письмо разработчикам!</a>
</div>
<p style="text-align: center;" class="mt-3 mb-3 text-body-secondary">&copy; Аккую Нуклеар 2024</p>
</main>
<script src="{{ url_for('static_js', path='bootstrap.bundle.min.js') }}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="{{ url_for('login_js', path='login.js?v=0.1') }}"></script>
<script>
  if (!location.hash) {
    location.hash = "#reloading";
    location.reload(true);
    } else {
    location.hash = "#reloaded";
    }
</script>
</body>
</html>